-L "nc30lib"
-G
-MS
-O "E:\zla_git\chnki\chnki_xzjt\mbj_test(ZFXZJT)-20190322-debug\Project\v01\Debug\XZJT_ZF.x30"
"E:\zla_git\chnki\chnki_xzjt\mbj_test(ZFXZJT)-20190322-debug\Project\v01\Debug\ncrt0.r30"
"E:\zla_git\chnki\chnki_xzjt\mbj_test(ZFXZJT)-20190322-debug\Project\v01\Debug\action.r30"
"E:\zla_git\chnki\chnki_xzjt\mbj_test(ZFXZJT)-20190322-debug\Project\v01\Debug\barcode.r30"
"E:\zla_git\chnki\chnki_xzjt\mbj_test(ZFXZJT)-20190322-debug\Project\v01\Debug\communication.r30"
"E:\zla_git\chnki\chnki_xzjt\mbj_test(ZFXZJT)-20190322-debug\Project\v01\Debug\delay.r30"
"E:\zla_git\chnki\chnki_xzjt\mbj_test(ZFXZJT)-20190322-debug\Project\v01\Debug\eeprom.r30"
"E:\zla_git\chnki\chnki_xzjt\mbj_test(ZFXZJT)-20190322-debug\Project\v01\Debug\function.r30"
"E:\zla_git\chnki\chnki_xzjt\mbj_test(ZFXZJT)-20190322-debug\Project\v01\Debug\hardware.r30"
"E:\zla_git\chnki\chnki_xzjt\mbj_test(ZFXZJT)-20190322-debug\Project\v01\Debug\includes.r30"
"E:\zla_git\chnki\chnki_xzjt\mbj_test(ZFXZJT)-20190322-debug\Project\v01\Debug\initial.r30"
"E:\zla_git\chnki\chnki_xzjt\mbj_test(ZFXZJT)-20190322-debug\Project\v01\Debug\laser.r30"
"E:\zla_git\chnki\chnki_xzjt\mbj_test(ZFXZJT)-20190322-debug\Project\v01\Debug\main.r30"
"E:\zla_git\chnki\chnki_xzjt\mbj_test(ZFXZJT)-20190322-debug\Project\v01\Debug\motor.r30"
"E:\zla_git\chnki\chnki_xzjt\mbj_test(ZFXZJT)-20190322-debug\Project\v01\Debug\motor_rotate.r30"
"E:\zla_git\chnki\chnki_xzjt\mbj_test(ZFXZJT)-20190322-debug\Project\v01\Debug\motor_servor.r30"
"E:\zla_git\chnki\chnki_xzjt\mbj_test(ZFXZJT)-20190322-debug\Project\v01\Debug\motor_xyaxsi.r30"
"E:\zla_git\chnki\chnki_xzjt\mbj_test(ZFXZJT)-20190322-debug\Project\v01\Debug\motor_yjaxsi.r30"
"E:\zla_git\chnki\chnki_xzjt\mbj_test(ZFXZJT)-20190322-debug\Project\v01\Debug\motor_zxaxsi.r30"
"E:\zla_git\chnki\chnki_xzjt\mbj_test(ZFXZJT)-20190322-debug\Project\v01\Debug\rfid.r30"
"E:\zla_git\chnki\chnki_xzjt\mbj_test(ZFXZJT)-20190322-debug\Project\v01\Debug\solenoid.r30"
"E:\zla_git\chnki\chnki_xzjt\mbj_test(ZFXZJT)-20190322-debug\Project\v01\Debug\step_motor.r30"
"E:\zla_git\chnki\chnki_xzjt\mbj_test(ZFXZJT)-20190322-debug\Project\v01\Debug\system.r30"
"E:\zla_git\chnki\chnki_xzjt\mbj_test(ZFXZJT)-20190322-debug\Project\v01\Debug\uart1.r30"
"E:\zla_git\chnki\chnki_xzjt\mbj_test(ZFXZJT)-20190322-debug\Project\v01\Debug\variables.r30"
"E:\zla_git\chnki\chnki_xzjt\mbj_test(ZFXZJT)-20190322-debug\Project\v01\Debug\watch.r30"
